<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系統稽核與資安 | OHSMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root { --primary-bg: #f4f6f9; }
        body {
            background-color: var(--primary-bg);
            font-family: 'Segoe UI', 'Microsoft JhengHei', sans-serif;
            display: none; /* Auth Guard: 預設隱藏 */
        }
        
        /* 稽核說明卡 (深色系代表底層系統) */
        .audit-info-card {
            background-color: #e9ecef;
            border-left: 5px solid #343a40;
            color: #495057;
            padding: 1.25rem;
            margin-bottom: 1.5rem;
            border-radius: 0.375rem;
            font-size: 0.9rem;
            line-height: 1.6;
        }
        .audit-title { font-weight: 700; display: block; font-size: 1rem; margin-bottom: 0.5rem; color: #212529; }

        /* 日誌表格樣式 */
        .log-table th { background-color: #343a40; color: white; font-weight: 500; }
        .log-table td { vertical-align: middle; font-size: 0.9rem; }
        
        /* 狀態標籤 */
        .badge-op-create { background-color: #d1e7dd; color: #0f5132; border: 1px solid #badbcc; } /* 新增/上傳 */
        .badge-op-delete { background-color: #f8d7da; color: #842029; border: 1px solid #f5c2c7; } /* 刪除 */
        .badge-op-login { background-color: #cfe2ff; color: #084298; border: 1px solid #b6d4fe; }  /* 登入 */
        .badge-op-edit { background-color: #fff3cd; color: #664d03; border: 1px solid #ffecb5; }   /* 修改 */
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 1. 權限驗證 (Strict Admin Check)
            const role = sessionStorage.getItem('currentUserRole');
            
            if (role !== 'admin') {
                alert('權限不足：此頁面僅限系統管理員 (Admin) 存取。\n將自動返回儀表板。');
                window.location.href = 'dashboard.html';
                return; // 停止執行後續代碼
            }

            // 2. 驗證通過，顯示頁面
            document.body.style.display = 'block';
            
            // 3. 顯示管理者名稱
            const userName = sessionStorage.getItem('currentUserName') || 'Admin';
            document.getElementById('user-display').innerHTML = `<small>Admin: ${userName}</small>`;
        });
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 mb-4">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="dashboard.html"><i class="fas fa-shield-alt me-2"></i>OHSMS</a>
            <div class="d-flex align-items-center">
                <span class="text-light me-3" id="user-display"></span>
                <a href="dashboard.html" class="btn btn-outline-light btn-sm"><i class="fas fa-arrow-left me-1"></i> 返回儀表板</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-4 pb-5">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold text-dark"><i class="fas fa-user-shield me-2 text-secondary"></i>系統稽核與資安</h2>
                <p class="text-muted mb-0">Security Audit Logs & Compliance Monitoring (僅限管理員)</p>
            </div>
            
            <div class="d-flex gap-2">
                <button class="btn btn-outline-dark btn-sm" onclick="alert('匯出資安報表 (CSV/PDF)')"><i class="fas fa-file-export me-1"></i>匯出報表</button>
                <button class="btn btn-primary btn-sm" onclick="location.reload()"><i class="fas fa-sync-alt me-1"></i>重新整理</button>
            </div>
        </div>

        <div class="audit-info-card shadow-sm">
            <span class="audit-title"><i class="fas fa-fingerprint me-2"></i>資安監控與數位證據鏈 (Security Monitoring & Digital Forensics)</span>
            本模組依據 ISO 27001 資訊安全標準設計，完整記錄系統關鍵行為，確保數據之完整性與不可否認性：
            <ul class="mb-0 ps-3 mt-1 small">
                <li><strong>資安合規 (Compliance):</strong> 詳實記錄所有人員之登入、存取、修改與刪除行為，建立完整數位軌跡 (Audit Trail)。</li>
                <li><strong>入侵偵測 (Intrusion Detection):</strong> 系統自動標示異常登入（如：密碼錯誤過多、非授權IP）與越權存取嘗試，提供早期預警。</li>
                <li><strong>證據保全 (Evidence):</strong> 所有日誌採「唯讀」寫入，作為發生資安事件或責任歸屬釐清時之數位鑑識依據。</li>
            </ul>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body py-3">
                <div class="row g-3 align-items-center">
                    <div class="col-md-3">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text bg-light">操作人員</span>
                            <select class="form-select">
                                <option value="">全部 (All Users)</option>
                                <option value="admin">Admin</option>
                                <option value="nurse">Nurse (Medical)</option>
                                <option value="user">User (General)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text bg-light">事件類型</span>
                            <select class="form-select">
                                <option value="">全部類型</option>
                                <option value="login">系統登入 (Login)</option>
                                <option value="upload">資料異動 (Data)</option>
                                <option value="delete">刪除操作 (Delete)</option>
                                <option value="security">資安警示 (Security)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text bg-light">日期範圍</span>
                            <input type="date" class="form-control" value="2026-01-20">
                            <span class="input-group-text">至</span>
                            <input type="date" class="form-control" value="2026-01-23">
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <button class="btn btn-secondary btn-sm w-100 fw-bold">查詢日誌</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover log-table mb-0 align-middle table-striped">
                        <thead>
                            <tr>
                                <th class="ps-4" style="width: 180px;">發生時間 (Time)</th>
                                <th style="width: 150px;">操作人員 (User)</th>
                                <th style="width: 120px;">來源 IP</th>
                                <th style="width: 140px;">動作類型 (Action)</th>
                                <th>事件詳情 (Description)</th>
                                <th style="width: 100px;">狀態</th>
                                <th class="text-end pe-4" style="width: 80px;">詳情</th>
                            </tr>
                        </thead>
                        <tbody id="log-table-body">
                            <tr>
                                <td class="ps-4 text-muted small">2026-01-23 14:30:22</td>
                                <td><span class="fw-bold text-dark">Admin</span> <span class="badge bg-secondary text-white" style="font-size: 0.65rem;">管理員</span></td>
                                <td class="small text-muted">192.168.1.10</td>
                                <td><span class="badge badge-op-delete">刪除文件</span></td>
                                <td class="small">移除了 "2023_教育訓練_舊版.ppt" 從 <span class="text-primary">資源中心</span> (檔案雜湊值: a1b2...e9)</td>
                                <td><span class="badge bg-success">成功</span></td>
                                <td class="text-end pe-4"><button class="btn btn-link btn-sm text-secondary p-0"><i class="fas fa-search-plus"></i></button></td>
                            </tr>

                            <tr>
                                <td class="ps-4 text-muted small">2026-01-23 13:15:05</td>
                                <td><span class="fw-bold text-dark">Nurse</span> <span class="badge bg-info text-white" style="font-size: 0.65rem;">醫護</span></td>
                                <td class="small text-muted">192.168.1.55</td>
                                <td><span class="badge badge-op-create">上傳資料</span></td>
                                <td class="small">上傳 "ABCDEF有限公司_臨場紀錄.pdf" 至 <span class="text-primary">顧問上傳區</span></td>
                                <td><span class="badge bg-success">成功</span></td>
                                <td class="text-end pe-4"><button class="btn btn-link btn-sm text-secondary p-0"><i class="fas fa-search-plus"></i></button></td>
                            </tr>

                            <tr>
                                <td class="ps-4 text-muted small">2026-01-23 13:15:10</td>
                                <td><span class="fw-bold text-purple-600" style="color: #6f42c1;">System AI</span> <span class="badge bg-light text-dark border" style="font-size: 0.65rem;">Bot</span></td>
                                <td class="small text-muted">Localhost</td>
                                <td><span class="badge bg-warning text-dark border border-warning">OCR 辨識</span></td>
                                <td class="small">自動解析 PDF 內容，擷取關鍵欄位 (信心度 98.5%)</td>
                                <td><span class="badge bg-success">成功</span></td>
                                <td class="text-end pe-4"><button class="btn btn-link btn-sm text-secondary p-0"><i class="fas fa-search-plus"></i></button></td>
                            </tr>

                            <tr>
                                <td class="ps-4 text-muted small">2026-01-23 09:00:01</td>
                                <td><span class="fw-bold text-dark">Unknown</span></td>
                                <td class="small text-danger fw-bold">203.145.xx.xx</td>
                                <td><span class="badge badge-op-login">異常登入</span></td>
                                <td class="small text-danger">密碼錯誤次數過多 (User: admin) - 觸發帳號暫時鎖定</td>
                                <td><span class="badge bg-danger">失敗</span></td>
                                <td class="text-end pe-4"><button class="btn btn-link btn-sm text-secondary p-0"><i class="fas fa-exclamation-triangle text-danger"></i></button></td>
                            </tr>

                            <tr>
                                <td class="ps-4 text-muted small">2026-01-22 16:45:33</td>
                                <td><span class="fw-bold text-dark">User</span> <span class="badge bg-light text-dark border" style="font-size: 0.65rem;">一般</span></td>
                                <td class="small text-muted">192.168.1.88</td>
                                <td><span class="badge bg-secondary text-white">越權存取</span></td>
                                <td class="small">嘗試存取 "index6.html" (系統稽核頁) - 權限不足</td>
                                <td><span class="badge bg-warning text-dark">阻擋</span></td>
                                <td class="text-end pe-4"><button class="btn btn-link btn-sm text-secondary p-0"><i class="fas fa-search-plus"></i></button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-light py-2">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">上一頁</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
